<?php
return [
    'rule Type All'              => '通用规则',
    'rule Type Tag'              => '标签规则',
    'rule Type Auto Answer'      => '自动回复规则',
    'rule Name'                  => '规则名称',
    'rule Sort'                  => '规则排序',
    'rule Priority'              => '优先级',
    'relation ID'                => '标签模板',
    'rule Status'                => '规则状态',
    'rule Type'                  => '规则类型',
    'Create By'                  => '创建人',
    'Create Time'                => '创建时间',
    'Modify By'                  => '修改人',
    'Modify Time'                => '修改时间',
    'rule Platform Code'         => '所属平台',
    'rule Option Value'          => '规则关联条件选项值',
    'rule Condition Name'        => '规则关联条件选项情况',
    'rule Tag Name'              => '规则关联标签名称',
    'rule Template Name'         => '规则关联模板名称',
    'rule mail notify'           => '邮件提醒',
];