<?php
return [
    'Status'                                => '状态',
    'Create By'                             => '创建人',
    'Create Time'                           => '创建时间',
    'Modify By'                             => '修改人',
    'Modify Time'                           => '修改时间',
    'Invalid'                               => '无效',
    'Valid'                                 => '有效',
    'Status Text'                           => '状态',
    'Status'                                => '状态',
    'Operation'                             => '操作',
    
    'All'                                   => '全部',
    'Search'                                => '搜索',
    'Toggle Dropdown List'                  => '切换下拉菜单',
    'Yes'                                   => '是',
    'No'                                    => '否',
    'Submit'                                => '提交',
    'Close'                                 => '关闭',
    'Edit'                                  => '编辑',
    'Delete'                                => '删除',
    'Add'                                   => '增加',
    'LogDetail'                             => '日志详情',
    'Confirm Delete These Records'          => '确定删除这些记录？',
    'Confirm Delete The Record'             => '确定删除该记录？',
    'Set Privileges'                        => '设置权限',
    'Save'                                  => '保存',
    'None'                                  => '无',
    'No Privilege Access'                   => '没有权限访问',
    'Refresh Resource'                      => '刷新资源',
    'Custom Tag'                            => '自定义标签：',

    'oprerator Dayu'                        => '大于',
    'oprerator Xiaoyu'                      => '小于',
    'oprerator Dengyu'                      => '等于',
    'oprerator Baohan'                      => '包含',
    'oprerator Bubaohan'                    => '不包含',
    'oprerator Baohanin'                    => '全等包含',
    'oprerator Range'                       => '范围',//'大于并且小于等于',
    'no Option Data'                        => '没有勾选条件数据',
    'wrong Format Value'                    => '数据格式只能是数字或者日期格式',
    'over must dayu start'                  => '结束范围必须大于开始范围',
    'no Option Value'                       => '请填写条件的选项值',
    'Operate Successful'                    => '操作成功',
    'Operate Failed'                        => '操作失败',
    'no Same Value'                         => '范围值得数据格式不一致',
    
    'Private Template'                      => '私有模版',
    'Public Template'                       => '公共模版',
    'Message Template'                      => '消息模版',
    'Mail Template'                         => '邮件模版',
    'Order Template'                        => '自动回信模板',
    'Site'                                  => '站点域名',
    
    
];