<?php
return [
    'platform Code'                         => '平台code',
    'tag Name'                         => '标签名称',
    'parent Tag Id'                  => '父标签名称',
    'tag En Name'                    => '英文名称',
    'tag Type'                       => '标签类别',
    'sort Order'                     => '排序',
    'tag Type Self'                  => '自定义标签',
    'tag Type Auto Search'           => '自动检索标签',
    'Operate Failed'                 => '操作失败',
    'Operate Successful'             => '操作成功',
    'Create By'                             => '创建人',
    'Create Time'                           => '创建时间',
    'Modify By'                             => '修改人',
    'Modify Time'                           => '修改时间',
    'Invalid'                               => '无效',
    'Valid'                                 => '有效',
    'Status Text'                           => '状态',
    'Status'                                => '状态',
    'Operation'                             => '操作',
    'All'                                   => '全部',
    'Search'                                => '搜索',
    'Toggle Dropdown List'                  => '切换下拉菜单',
    'Yes'                                   => '是',
    'No'                                    => '否',
    'Submit'                                => '提交',
    'Close'                                 => '关闭',
    'Edit'                                  => '编辑',
    'Delete'                                => '删除',
    'Add'                                   => '增加',
    'Confirm Delete These Records'          => '确定删除这些记录？',
    'Confirm Delete The Record'             => '确定删除该记录？',
    'No Higher Level'                       => '顶级标签',
    'tag Type'                              => '标签类别',
    'all Tag'                               => '所有平台',
];